# Samba configuration -- Managed by Ansible, please don't edit manually
# vim: ft=samba
#
# Ansible managed

[global]
  # Server information
  netbios name = FILES
  workgroup = AVALON
  server string = Fileserver %m


  # Logging
  logging = syslog

  # Authentication
  security = user
  passdb backend = tdbsam
  map to guest = never

  # Name resolution: make sure \\NETBIOS_NAME\ works
  wins support = yes
  local master = yes
  domain master = yes
  preferred master = yes

  # Don't load printers
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes





## Shared directories
[management]
  path = /srv/shares/management
  public = no
  valid users= +management
  write list = +management
  force group = management
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775

[technical]
  path = /srv/shares/technical
  public = no
  valid users= +public
  write list = +technical
  force group = technical
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775

[sales]
  path = /srv/shares/sales
  public = no
  valid users= +sales, +management
  write list = +sales
  force group = sales
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775

[it]
  path = /srv/shares/it
  public = no
  valid users= +it, +management
  write list = +it
  force group = it
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775

[public]
  path = /srv/shares/public
  public = yes
  write list = +public
  force group = public
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775

